version: 2

references:
  restore_repo: &restore_repo
    restore_cache:
      keys:
        - v1-repo-{{ .Branch }}-{{ .Revision }}
        - v1-repo-{{ .Branch }}
        - v1-repo
  save_repo: &save_repo
    save_cache:
      key: v1-repo-{{ .Branch }}-{{ .Revision }}
      paths:
        - ~/project

jobs:
  build_and_deploy:
    docker:
      - image: docker:17.05.0-ce-git
    machine:
      docker_layer_caching: true
    steps:
      - *restore_repo
      - checkout
      - *save_repo
      - run:
          name: Build application Docker image
          command: |
            VERSION=$(cat VERSION)
            docker build . -t developmentseed/geolambda:${VERSION}
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/project.tar developmentseed/geolambda
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/project.tar
      - deploy:
          name: Publish Docker images
          command: |
            VERSION=$(cat VERSION)
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            git tag ${VERSION}
            git push origin ${VERSION}
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker tag developmentseed/geolambda:latest developmentseed/geolambda:${VERSION}
            docker push developmentseed/geolambda:latest
            docker push developmentseed/geolambda:${VERSION}
      - deploy:
          name: Deploy public Lambda layers
          command: |
            pip install awscli
            VERSION=$(cat VERSION)
            docker run --rm -v $PWD:/home/geolambda --entrypoint package.sh -it developmentseed/geolambda:${VERSION}
            for region in [us-east-1, us-west-2, eu-central-1]
            do
              aws lambda publish-layer-version --region ${region}
                --layer-name geolambda-beta --license-info "MIT" \
                --description "Native geospatial libaries for all runtimes" \
                --zip-file fileb://lambda-deploy.zip
              aws lambda add-layer-version-permission --region ${region} \
                --layer-name geolambda-beta --action lambda:GetLayerVersion \
                --statement-id public --version-number 1 --principal '*'
            done
                

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_deploy:
          filters:
            branches:
              only: develop
